\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Literature Review}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Contributions}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem Restatement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathematical Formulation \& Constraints}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}General Assumptions}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Task 1: Reconstructing the Black Box}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Formulation: An Ill-Posed Inverse Problem}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Hybrid MAP-MCMC Dual-Engine Model}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Engine 1: Maximum A Posteriori (MAP) Estimation}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Engine 2: Markov Chain Monte Carlo (MCMC)}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}The ML-Based Temporal Prior}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Model Validation and Results}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Task 2: Method Comparison}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Defining the Scoring Methods}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Counterfactual Simulation}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Metric 1: Information Compression}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Metric 2: Disagreement Rate by Stage}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Theoretical Perspective}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fairness Analysis: Who Benefits?}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Task 3: The Bias Within}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hybrid Attribution Model}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results and Discussion}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}The Age Paradox}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Demographic Interactions}{9}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Task 4: Designing the Optimal Mechanism}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Multi-Objective Optimization Problem}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pareto Frontier Analysis}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Design Variables}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Grid Search Methodology}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Results: The "Early Fan, Late Judge" Strategy}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The "Bottom 3 Judge Save"}{12}{subsection.6.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Parameter Sensitivity}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Robustness to Data Missingness}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stability Analysis via Bootstrap}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Robustness to Vote Volatility}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Robustness to Judge Bias}{14}{subsection.7.5}%
\contentsline {section}{\numberline {8}Strengths, Weaknesses, and Future Work}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{15}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Integration of Real-Time Social Media Sentiment}{16}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Agent-Based Modeling (ABM) of Voter Behavior}{16}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Dynamic Voting Windows}{16}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Conclusion}{16}{section.9}%
\contentsline {section}{Memo}{18}{section.9}%
\contentsline {section}{\numberline {A}Mathematical Derivations}{20}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Bayesian Inference for Vote Reconstruction}{20}{subsection.A.1}%
\contentsline {section}{\numberline {B}Code Implementation Details}{20}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}MCMC Sampler Logic (Python)}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Ridge Regression for Factor Analysis}{21}{subsection.B.2}%
\contentsline {section}{\numberline {C}Data Specifications}{21}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Data Dictionary}{21}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Simulation Parameters}{21}{subsection.C.2}%
