\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Reconstructing the Black Box}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Challenge}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hybrid MAP-MCMC Model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of reconstruction accuracy across 5 robustness trials.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_accuracy}{{1}{2}{Distribution of reconstruction accuracy across 5 robustness trials}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Method Comparison}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Two Methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counterfactual Simulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Findings}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Survival rates of "Judge Favorites" and "Fan Favorites" under different scoring methods.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_comparison}{{2}{3}{Survival rates of "Judge Favorites" and "Fan Favorites" under different scoring methods}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: The Bias Within}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybrid Attribution Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Discoveries}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficients of influence for Judges vs. Fans.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q3_analysis}{{3}{4}{Coefficients of influence for Judges vs. Fans}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Designing the Optimal Mechanism}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective Function}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid Search Optimization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Configuration}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Simulation Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization landscape showing the trade-off between Fairness and Retention.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q4_optimization}{{4}{5}{Optimization landscape showing the trade-off between Fairness and Retention}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
